<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Screen</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 10px;
            box-sizing: border-box;
        }
        .message {
            color: white;
            font-size: 12px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="message">Go Full Screen to see stains in your monitor. (in Windows press F11, in Mac Control + Command + F)</div>
</body>
</html>
